# BSApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  组件化分享.md
app/: build.gradle
app/src/androidTest/java/com/bojue/bsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojue/bs/db/: CourseEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/bojue/bsapp/: MainActivity.kt  ToDoList.kt
app/src/main/java/com/bojue/bsapp/activity/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/bojue/bsapp/app/: BSApplication.kt
app/src/main/java/com/bojue/bsapp/callback/: CommonCallback.kt
app/src/main/java/com/bojue/bsapp/community/: CommunityAdapter.kt  CommunityFragment.kt  CommunityRepository.kt  CommunityService.kt  CommunityViewModel.kt  ComunityAdapter.kt  IShowPreview.kt  ImagePreviewActivity.kt  ImagePreviewFragment.kt  MySelfCommunityAdapter.kt  MyselfCommunityActivity.kt  MyselfCommunityViewModel.kt  PictureActivity.kt  PublishCommunityActivity.kt  PublishCommunityFragment.kt
app/src/main/java/com/bojue/bsapp/constance/: Constance.kt
app/src/main/java/com/bojue/bsapp/course/: CourseActivity.kt  CourseRepository.kt  CourseViewModel.kt  ICurrentWeek.kt  WeekDayAdapter.java
app/src/main/java/com/bojue/bsapp/event/: BitmapEvent.kt  RefreshEvent.kt  SettingEvent.kt
app/src/main/java/com/bojue/bsapp/ext/: lifeViewModelExt.kt
app/src/main/java/com/bojue/bsapp/filter/: FilterNameAdapter.kt
app/src/main/java/com/bojue/bsapp/http/: RetrofitFactory.kt
app/src/main/java/com/bojue/bsapp/inject/: AppComponent.kt  Injector.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/bojue/bsapp/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/bojue/bsapp/model/: BaseResponse.kt  CommunityModel.kt  CourseModel.kt  LoginResponse.kt  OrderModel.kt  PublishModel.kt  RegisterResponse.kt  UserModel.kt
app/src/main/java/com/bojue/bsapp/myself/: EditInfoRepository.kt  EditInfoViewModel.kt  EditSelfActivity.kt  MyselfFragment.kt  MyselfRepository.kt  MyselfViewModel.kt
app/src/main/java/com/bojue/bsapp/order/: OrderDetailActivity.kt  OrderDetailViewModel.kt  OrderHistoryActivity.kt  OrderHistoryDetailActivity.kt  OrderHistoryViewModel.kt  OrderListAdapter.kt  OrderListFragment.kt  OrderListFrgment.kt  OrderRepository.kt  OrderStatusChangeViewModel.kt  OrderViewModel.kt
app/src/main/java/com/bojue/bsapp/publish/: PublishFragment.kt  PublishOrderFragment.kt  PublishOrderViewModel.kt  PublishRepository.kt  PublishService.kt  PublishViewModel.kt
app/src/main/java/com/bojue/bsapp/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/bojue/bsapp/setting/: SettingActivity.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/bojue/bsapp/util/: CommunityManager.kt  CourseUtil.kt  DateUtils.java  GPUImageUtil.kt  MediaLoader.kt  PrefUtils.java  SPUtils.kt  ShowImageUtil.kt  ToastUtil.kt  UploadPicManager.kt  UserManager.kt
app/src/main/java/com/bojue/bsapp/viewmodel/: IViewModel.kt  (+3 more)
app/src/main/res/data/: course.json
app/src/main/res/drawable/: bg_btn_status.xml  bg_login_et.xml  btn_bg_common.xml  ractangle_type_selected_bg.xml
app/src/main/res/drawable-v24/: rb_findneed_selector.xml  rb_person_selector.xml  rb_publish_selector.xml
app/src/main/res/layout/: activity_course.xml  activity_doing_order.xml  activity_edit_self.xml  activity_history_order_detail.xml  activity_home.xml  activity_image_preview.xml  activity_login_activity.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_picture.xml  activity_publish_community.xml  activity_register.xml  activity_self_community.xml  activity_setting.xml  activity_welcom.xml  common_title_bar.xml  community_item.xml  community_self_item.xml  dialog_bottom_order_type.xml  dialog_identify_student.xml  dialog_loading.xml  dialog_settiing.xml  filter_name_item.xml  fragment_community_layout.xml  fragment_image_preview.xml  fragment_item_list_dialog.xml  fragment_myself_layout.xml  fragment_order_list.xml  fragment_order_list_item.xml  fragment_publish_community.xml  fragment_pulish_layout.xml  fragment_pulish_order_layout.xml  home_bottom_layout.xml  week_day_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bojue/bsapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ractangle_type_bg.xml  white_ractangle_radio5.xml
base/src/main/res/layout/: common_title_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml
core/: build.gradle
core/src/androidTest/java/com/bojue/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/bojue/core/: ExampleUnitTest.java
db_library/: build.gradle
db_library/src/main/: AndroidManifest.xml
myself/: build.gradle
myself/src/main/: AndroidManifest.xml
myself/src/main/debug/: AndroidManifest.xml
myself/src/main/res/drawable/: myself_tv_bg.xml
myself/src/main/res/layout/: activity_edit_self.xml  activity_myself_launcher.xml  dialog_phone_settiing.xml  dialog_settiing.xml  fragment_myself_layout.xml
myself/src/main/res/values/: strings.xml  styles.xml
order/: build.gradle
order/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/res/drawable/: detail_ll_bg.xml
order/src/main/res/layout/: activity_order_detail.xml  activity_order_history.xml  order_activity_history_order_detail.xml  order_activity_order_detail.xml  order_activity_order_launcher.xml  order_dialog_bottom_order_type.xml  order_fragment_order_list.xml  order_fragment_pulish_order_layout.xml
order/src/main/res/values/: strings.xml  styles.xml
user/: build.gradle
user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
(+196 files in other folders)
