//统一版本控制
ext{

    isApplication = false

    android = [
            "minSdkVersion" : 16,
            "targetSdkVersion" : 26,
            "compileSdkVersion" : 28
    ]

    dependencies = [
            "appcompat_v7" : 'com.android.support:appcompat-v7:28.0.0',
            "constraint_layout" :  'com.android.support.constraint:constraint-layout:1.1.3',
            "junit" : 'junit:junit:4.12',

            "lifecycle" : 'android.arch.lifecycle:extensions:1.1.1',

            "dagger_api" : 'com.google.dagger:dagger:2.16',
            "dagger_compiler" : 'com.google.dagger:dagger-compiler:2.16',
            "dagger_processor" : 'com.google.dagger:dagger-android-processor:2.16',
            "dagger_android" : 'com.google.dagger:dagger-android:2.16',
            "dagger_android_support" : 'com.google.dagger:dagger-android-support:2.16',

            "arouter_api" : 'com.alibaba:arouter-api:1.5.0',
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.2.2',

            "eventbus_api" : 'org.greenrobot:eventbus:3.1.1',
            "eventbus_annotation_processor" : 'org.greenrobot:eventbus-annotation-processor:3.1.1',

            "kotlinx_coroutines_core" : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20',
            "kotlinx_coroutines_android" : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.20',

            "glide" : 'com.github.bumptech.glide:glide:3.7.0'
    ]
}