<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    >
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srl_order_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/btn_order_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新加载"
        android:textColor="@color/colorTheme"
        android:background="@drawable/bg_btn_status"
        android:visibility="gone"
        tool:visibility="visible"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/colorTheme"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_order_type"
        android:scaleType="center"
        app:fabSize="normal"
        />
</android.support.constraint.ConstraintLayout>