<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
    >

    <include layout="@layout/common_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="@dimen/space_xxl"
                android:layout_height="@dimen/space_xxl"
                android:layout_marginBottom="@dimen/space_m"
                android:layout_marginTop="@dimen/space_s"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                tools:text="eyergirl"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_m"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@mipmap/ic_phone"
            android:gravity="center"
            tools:text="13420118899"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_m"
            />

        <LinearLayout
            style="@style/order_need_detail_ll_style"
            >

            <TextView
                style="@style/order_need_detail_txt_style"
                android:text="结束时间："
                />

            <TextView
                android:id="@+id/tv_end_time"
                style="@style/order_need_detail_txt_style"
                android:layout_marginLeft="@dimen/space_s"
                tools:text="1月10日"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxs"
            android:layout_marginTop="@dimen/space_m"
            android:background="#cacaca"
            />

        <TextView
            android:id="@+id/tv_order_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_m"
            tools:text="今天要出门，可以来借我去校门口吗？我会恩感谢你的。"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_m"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/space_ss"
                android:layout_height="@dimen/space_ss"
                android:layout_gravity="center"
                android:src="@mipmap/ic_position"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="center"
                android:background="@drawable/detail_ll_bg"
                android:paddingBottom="@dimen/space_xxs"
                android:paddingLeft="@dimen/space_s"
                android:paddingRight="@dimen/space_s"
                android:paddingTop="@dimen/space_xxs"
                tools:text="广东海洋大学"
                android:textSize="@dimen/txt_s"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txt_str_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额："
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_m"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_order__price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_m"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="￥"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_m"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_order_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg_common"
        android:text="接单"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>
