<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="15dp">
    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:hint="请输入学号..."
        android:background="@color/colorWhite"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="请输入密码..."
        android:background="@color/colorWhite"
        />

    <Button
        android:id="@+id/btn_identify"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg_common"
        android:text="验证"
        android:textColor="@color/colorWhite"
        />
</LinearLayout>