apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bojue.bsapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim', 'src/main/res/raw'] } }

    kapt {
        arguments {
            arg('eventBusIndex', 'com.bojue.core.event.EventBusIndexCore')
        }
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同

        //生成的DAO，DaoMaster和DaoSession的加密包路径。默认与表实体所在的包路径相同
        daoPackage 'com.bojue.bs.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':core')
    implementation project(':base')

    implementation rootProject.ext.dependencies.kotlinx_coroutines_core
    implementation rootProject.ext.dependencies.kotlinx_coroutines_android

    implementation rootProject.ext.dependencies.lifecycle

//    implementation 'org.greenrobot:eventbus:3.1.1'
//    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    kapt rootProject.ext.dependencies.eventbus_annotation_processor

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

//    implementation "com.google.dagger:dagger:2.16"
//    implementation "com.google.dagger:dagger-android:2.16"
//    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt rootProject.ext.dependencies.dagger_compiler
    kapt rootProject.ext.dependencies.dagger_processor

    implementation rootProject.ext.dependencies.glide

    //社区分享界面卡片
    implementation 'link.fls:swipestack:0.3.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.android.support:design:28.0.0'
    //滤镜
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.yanzhenjie:album:2.1.3'



    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'org.greenrobot:greendao:3.2.0'
}
