apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bojue.bsapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim', 'src/main/res/raw'] } }

    kapt {
        arguments {
            arg('eventBusIndex', 'com.bojue.core.event.EventBusIndexCore')
        }
    }

    lintOptions {
        abortOnError false
    }

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':core')
    implementation project(':base')
    implementation project(':order')
    implementation project(':community')
    implementation project(':myself')
    implementation project(':login')
    implementation project(':user')
    implementation project(':course')
    implementation project(':home')

    implementation rootProject.ext.dependencies.kotlinx_coroutines_core
    implementation rootProject.ext.dependencies.kotlinx_coroutines_android

    implementation rootProject.ext.dependencies.lifecycle

//    implementation 'org.greenrobot:eventbus:3.1.1'
//    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    kapt rootProject.ext.dependencies.eventbus_annotation_processor

    // Okhttp库
//    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

//    implementation "com.google.dagger:dagger:2.16"
//    implementation "com.google.dagger:dagger-android:2.16"
//    implementation "com.google.dagger:dagger-android-support:2.16"
//    kapt rootProject.ext.dependencies.dagger_compiler
//    kapt rootProject.ext.dependencies.dagger_processor

    implementation rootProject.ext.dependencies.glide


    kapt rootProject.ext.dependencies.arouter_compiler
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.android.support:design:28.0.0'





//    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
//
//    implementation 'org.greenrobot:greendao:3.2.0'
}
