<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bojue.bsapp.activity.RegisterActivity">

    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTheme"
        android:layout_gravity="end"
        android:background="@null"
        android:text="登录"
        />

    <EditText
        android:id="@+id/et_register_username"
        style="@style/LoginEditTextStyle"
        android:layout_marginTop="120dp"
        android:inputType="number"
        android:hint="手机号"
        />
    <EditText
        android:id="@+id/et_register_password"
        style="@style/LoginEditTextStyle"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:hint="密码"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#e6e6e6"
        app:fabSize="normal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_register_yes"
        />
</LinearLayout>

