<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="15dp">
    <EditText
        android:id="@+id/et_dialog_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入手机号码..."
        android:background="@color/colorWhite"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_common"
        android:text="保存"
        android:textColor="@color/colorWhite"
        />
</LinearLayout>