<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/white_ractangle_radio5">
    <TextView
        android:id="@+id/tv_order_type1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="跑腿"
        />

    <TextView
        android:id="@+id/tv_order_type2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="代拿"
        />

    <TextView
        android:id="@+id/tv_order_type3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="拼车"
        />

    <TextView
        android:id="@+id/tv_order_type4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="顺风车"
        />

    <TextView
        android:id="@+id/tv_order_type5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="互换"
        />

    <TextView
        android:id="@+id/tv_order_type6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="陪伴"
        />

    <TextView
        android:id="@+id/tv_order_type7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="其他"
        />
</LinearLayout>