<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_self_top"
        android:layout_width="match_parent"
        android:layout_height="260dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctbl_self_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            app:collapsedTitleTextAppearance="@style/ToolBarTitleText"
            app:contentScrim="@color/colorTheme"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <!--<ImageView-->
                <!--android:id="@+id/iv_self_background"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/jaygee"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--app:layout_collapseParallaxMultiplier="0.9"-->
                <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="80dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_myself_user"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/jaygee"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="1dp"
                            />

                        <TextView
                            android:id="@+id/tv_edit_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/myself_tv_bg"
                            android:drawableLeft="@mipmap/ic_myself_edit"
                            android:drawablePadding="3dp"
                            />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_myself_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="asendi"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_myself_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="a free dancer."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/ll_doing_count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_doing_count"
                            style="@style/MyselfFragmentItemTV"
                            android:text="12"
                            />

                        <TextView
                            style="@style/MyselfFragmentItemTV"
                            android:text="进行中"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_complete_count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_complete_count"
                            style="@style/MyselfFragmentItemTV"
                            android:text="8"
                            />

                        <TextView
                            style="@style/MyselfFragmentItemTV"
                            android:text="已完成"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cancel_count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_cancel_count"
                            style="@style/MyselfFragmentItemTV"
                            android:text="0"
                            />

                        <TextView
                            style="@style/MyselfFragmentItemTV"
                            android:text="已取消"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="15dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:id="@+id/ib_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@mipmap/ic_setting"
                    android:clickable="true"
                    />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:id="@+id/ll_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="我的课表"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b9b9b9"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                style="@style/ClassTvStyle"
                                android:text="高数x1"
                                />
                            <TextView
                                style="@style/ClassTvStyle"
                                android:text="大学英语"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >
                            <TextView
                                style="@style/ClassTvStyle"
                                android:text="高数x1"
                                />
                            <TextView
                                style="@style/ClassTvStyle"
                                android:text="大学英语"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                style="@style/ClassTvStyle"
                                android:text="高数x1"
                                />
                            <TextView
                                style="@style/ClassTvStyle"
                                android:text="大学英语"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:id="@+id/ll_myself_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="我的动态"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b9b9b9"
                        android:layout_marginTop="3dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="获赞数"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:textColor="@color/colorTheme"
                                android:text="123"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史动态"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:textColor="@color/colorTheme"
                                android:text="88"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="共同好友"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b9b9b9"
                        android:layout_marginTop="3dp"
                        />
                    <!--toDO:改成列表-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/jaygee"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="79.9%"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/jaygee"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="79.9%"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/jaygee"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="79.9%"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:paddingBottom="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="每日心情"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b9b9b9"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="#484949"
                        android:layout_marginTop="10dp"
                        android:text="放下生活的单子，潇洒过完每一天。"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>