<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:background="#e6e6e6"
            android:id="@+id/rg_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_order_list"
                android:drawableTop="@drawable/rb_findneed_selector"
                style="@style/global_radio_bt_style"
                />
            <RadioButton
                android:id="@+id/rb_order_publish"
                android:drawableTop="@drawable/rb_publish_selector"
                style="@style/global_radio_bt_style"
                />
            <RadioButton
                android:id="@+id/rb_community"
                android:drawableTop="@drawable/rb_community_selector"
                style="@style/global_radio_bt_style"
                />
            <RadioButton
                android:id="@+id/rb_myself"
                android:drawableTop="@drawable/rb_person_selector"
                style="@style/global_radio_bt_style"
                />
        </RadioGroup>
    </android.support.design.widget.AppBarLayout>
</FrameLayout>